{
  "version": 1,
  "description": "BeanLabs QA manifest \u2014 single source of truth for what is tested, how, and where. E2E bodies live in their owning repos; this file only registers entrypoints.",
  "tiers": {
    "A": "user-facing product code",
    "B": "operational tooling",
    "C": "docs/meta"
  },
  "repos": [
    {
      "name": "beanfit-app",
      "path": "~/beans/products/beanfit-app",
      "tier": "A",
      "status": "active",
      "unit": {
        "cmd": [
          "npm",
          "test"
        ]
      },
      "e2e": {
        "cmd": [
          "npm",
          "run",
          "test:e2e"
        ],
        "services": [
          "wrangler dev --local",
          "local D1 schema+migrations"
        ]
      }
    },
    {
      "name": "beanfit",
      "path": "~/beans/products/beanfit",
      "tier": "A",
      "status": "active",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "unittest",
          "discover",
          "-s",
          "tests"
        ],
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "e2e": {
        "note": "pairing flow owned by beanfit-app e2e (drives this CLI)",
        "cmd": null
      }
    },
    {
      "name": "agency",
      "path": "~/beans/platform/agency",
      "tier": "A",
      "status": "active",
      "unit": {
        "cmd": [
          ".venv/bin/python",
          "-m",
          "pytest",
          "tests",
          "-q"
        ]
      },
      "e2e": {
        "note": "external-session lifecycle and reapproval replay over real localhost HTTP",
        "cmd": [
          ".venv/bin/python",
          "-m",
          "pytest",
          "tests/test_external_session_e2e.py",
          "-q"
        ]
      },
      "setup": {
        "cmd": [
          "bash",
          "-lc",
          "PYTHON_BIN=python3; if ! \"$PYTHON_BIN\" -c 'import sys; raise SystemExit(0 if sys.version_info >= (3, 10) else 1)' 2>/dev/null; then for candidate in python3.14 python3.13 python3.12 python3.11; do if command -v \"$candidate\" >/dev/null 2>&1 && \"$candidate\" -c 'import sys; raise SystemExit(0 if sys.version_info >= (3, 10) else 1)' 2>/dev/null; then PYTHON_BIN=\"$candidate\"; break; fi; done; fi; \"$PYTHON_BIN\" -c 'import sys; raise SystemExit(\"Python >=3.10 required\" if sys.version_info < (3, 10) else 0)' || exit 1; if ! test -x .venv/bin/python || ! .venv/bin/python -c 'import sys; raise SystemExit(0 if sys.version_info >= (3, 10) else 1)' 2>/dev/null; then \"$PYTHON_BIN\" -m venv --clear .venv || exit 1; fi; .venv/bin/python -m pip install --quiet -r server/requirements.txt pytest"
        ]
      }
    },
    {
      "name": "beanlaunch",
      "path": "~/beans/platform/beanlaunch",
      "tier": "B",
      "status": "active",
      "unit": {
        "cmd": [
          "bash",
          "tests/run_tests.sh"
        ]
      },
      "e2e": {
        "note": "OCI stack and registry safety are covered by the owning pure-function regression suite",
        "cmd": null
      },
      "github": "BeanLaunch"
    },
    {
      "name": "bean-sched",
      "path": "~/beans/platform/bean-sched",
      "tier": "B",
      "status": "active",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "unittest",
          "test_sched"
        ]
      },
      "e2e": {
        "note": "live-tick observation is operational (launchd); flock-bypass e2e lands with last_slot work",
        "cmd": null
      }
    },
    {
      "name": "model-harness",
      "path": "~/beans/labs/model-harness",
      "tier": "B",
      "status": "active",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "unittest",
          "discover",
          "tests"
        ]
      },
      "e2e": {
        "note": "benchmark loop requires live LM Studio; validated operationally via nightly chain",
        "cmd": null
      }
    },
    {
      "name": "beanmind",
      "path": "~/beans/mind/beanmind",
      "tier": "B",
      "status": "active",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "unittest",
          "discover",
          "-s",
          "tests",
          "-t",
          "."
        ]
      },
      "e2e": {
        "note": "semantic-index live check is operational (LM Studio/Qdrant)",
        "cmd": null
      },
      "github": "BeanMind"
    },
    {
      "name": "skillz",
      "path": "~/beans/catalog/skillz",
      "tier": "B",
      "status": "active",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "unittest",
          "discover",
          "-s",
          "tests",
          "-t",
          "."
        ]
      },
      "e2e": {
        "note": "monthly scan is operational; quarantine machinery lives in check_tiers",
        "cmd": null
      },
      "github": "Bean-Skillz"
    },
    {
      "name": "beanlabs",
      "path": "~/beans/labs/beanlabs",
      "tier": "B",
      "status": "unit-only",
      "unit": {
        "cmd": [
          "python3",
          "scripts/check_design_system.py"
        ]
      },
      "e2e": {
        "note": "design-system consumer checks remain in product repositories",
        "cmd": null
      }
    },
    {
      "name": "bean-commons",
      "path": "~/beans/platform/bean-commons",
      "tier": "B",
      "status": "unit-only",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "unittest",
          "discover",
          "-s",
          "tests",
          "-v"
        ]
      },
      "e2e": {
        "note": "Phase 0 is offline contract-only; the integrated Agent Link liaison e2e is owned by Agency, and no Bean Commons e2e is activated yet",
        "cmd": null
      }
    },
    {
      "name": "jumping-beans",
      "path": "~/beans/products/jumping-beans",
      "tier": "A",
      "status": "unit-only",
      "unit": {
        "cmd": [
          "node",
          "scripts/check-product.mjs"
        ]
      },
      "e2e": {
        "note": "headed Chrome WebMCP and Cloudflare integration checks are release-time manual evidence",
        "cmd": null
      }
    },
    {
      "name": "qa-kit",
      "path": "~/beans/platform/qa-kit",
      "tier": "B",
      "status": "unit-only",
      "unit": {
        "cmd": [
          "bash",
          "bin/qa_selfcheck.sh"
        ]
      },
      "e2e": {
        "note": "self-hosting: check_docs IS the smoke",
        "cmd": null
      }
    },
    {
      "name": "gate-kit",
      "path": "~/beans/platform/gate-kit",
      "tier": "B",
      "status": "unit-only",
      "unit": {
        "cmd": [
          "python3",
          "-m",
          "py_compile",
          "bin/compliance.py"
        ]
      },
      "e2e": {
        "note": "activation e2e = first PR carrying the caller stub",
        "cmd": null
      }
    }
  ]
}
